#BeadLoom Configuraion File 

#Bead image file url
BEAD_URL=http://www.rpi.edu/~kotulc/Images/bead.JPG

#Example image root url
EXP_URL=http://www.rpi.edu/~kotulc/Images/

#Team logo url
LOGO_URL=http://www.rpi.edu/~kotulc/Images/RAMROD.jpg

#Goal Image url
GOAL_URL=http://www.rpi.edu/~kotulc/Images/image2.jpg

#Sequence tool image url
SEQ_URL=http://www.rpi.edu/~kotulc/Images/FunctImage.jpg