/* AUTOMATICALLY GENERATED ON Tue Apr 16 17:20:59 EDT 2002*/
/* DO NOT EDIT */

grant {
  permission java.security.AllPermission;
  permission java.io.FilePermission "<<ALL FILES>>", "read, write, execute, delete";
  permission java.net.SocketPermission "*", "accept, connect, listen, resolve";
  permission java.util.PropertyPermission "*", "read, write";
  permission java.lang.RuntimePermission "*";
  permission java.awt.AWTPermission "showWindowWithoutWarningBanner";
  permission java.io.FilePermission "http://webpages.uncc.edu/~sgpickfo/bead.jpg", "read";
};

